music_app/pages/cart.html

      <!-- <ul class="cb-slideshow"> -->
      <!--           <li><span>Image 01</span><div><h3></h3></div></li> -->
      <!--           <li><span>Image 02</span><div><h3></h3></div></li> -->
      <!--           <li><span>Image 03</span><div><h3></h3></div></li> -->
      <!--           <li><span>Image 04</span><div><h3></h3></div></li> -->
      <!--           <li><span>Image 05</span><div><h3></h3></div></li> -->
      <!--           <li><span>Image 06</span><div><h3></h3></div></li> -->
      <!--       </ul> -->
      <h1>Music tracks in cart</h1>
      <div id='result_container' class='result_container'>
      </div>
      <div class='result_container'>
        <h1 id="totalcost"></h1>
      <center><button class="pbutton" onclick="purchase()"><i class="fa fa-usd" aria-hidden="true"></i> Purchase</button></center></div>

music_app/views/cart.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/css/navbar.css')
    link(rel='stylesheet', href='/css/searchbar.css')
    link(rel='stylesheet', href='/css/bg_slides.css')
    link(rel='stylesheet', href='/css/search_style.css')
    script(src='/js/jquery.min.js')
    script(src='/js/cardbuilds.js')
    script(src='/js/actions.js')
  body
    include ../pages/navbar.html
    h1 Music tracks in cart
    div(class="result_container" id="result_container")
    div(class="result_container")
      h1(id="totalcost")
      center
        button(class="pbutton" id="purchase_button" onclick="purchase()")
          i(class="fa fa-usd") Purchase
