music_app/views/login.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/css/bg_slides.css')
    link(rel='stylesheet', href='/css/signinup.css')
    link(rel='stylesheet', href='/css/navbar.css')
    link(rel='stylesheet', href='/css/search_style.css')
    script(src='/js/jquery.min.js')
    script(src='/js/sha512.js')
    script(src='/js/actions.js')
  body
    include ../pages/navbar.html
    div(class="modal")
      div(class="modal_header") Sign-in
      input(class="modal_input" id="uname" type="text" placeholder="username")
      input(class="modal_input" id="pwd" type="password" placeholder="password")
      button(class="btn" onclick="signin()") Sign in

music_app/pages/login.html

<script>
  function signin(){
    uname = $('#uname').val();
    pwd = $('#pwd').val();
    pwd_hash =sha512(pwd);
    data = {"uname": uname, "pwd":pwd_hash}
     $.ajax({
             url: "signin",
             contentType: "application/json",
             type: "POST",
             data: JSON.stringify(data),
             success: function (res) {
               console.log(res);
               window.location.href = '/home';
             },
             error: function (res) {
               alert("error signing in");
             }
           });
   }

  </script>
  <div class="modal">
    <div class="modal_header">Sign-in</div>
    <input class="modal_input" id="uname" type="text" placeholder="username"/>
    <input class="modal_input" id="pwd" type="password" placeholder="password"/>
    <button  class="btn" onclick="signin()">Sign in</button>
  </div>
